{
  "tasks": [
    {
      "type": "shell",
      "label": "g++.exe build active file",
      "command": "D:\\Programs\\cygwin64\\bin\\g++.exe",
      "args": [
        "-g",
        "${workspaceFolder}\\test\\test_main.cpp",
        "-o",
        "${workspaceFolder}\\test\\test_main.exe",
        "-I",
        "${workspaceFolder}\\src",
        "-I",
        "${workspaceFolder}\\test",
        "-I",
        "${workspaceFolder}\\dependencies\\googletest\\include",
        "${workspaceFolder}\\dependencies\\googletest\\lib\\libgtest.a",
        "${workspaceFolder}\\dependencies\\googletest\\lib\\libgtest_main.a",
        "${workspaceFolder}\\test\\test_helper.cpp",
        "-Wall"
      ],
      "options": {
        "cwd": "D:\\Programs\\cygwin64\\bin"
      }
    }
  ],
  "version": "2.0.0"
}